{
  "CONTRACT_ADDRESS": "0xF85378011312B2ED06EbaBccbBaC8D4EC0287C14",
  "SCAN_LINK": "https://rinkeby.etherscan.io/token/0xF85378011312B2ED06EbaBccbBaC8D4EC0287C14",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "Eth",
    "ID": 4
  },
  "NFT_NAME": "ANGRY STICK",
  "SYMBOL": "ANGRY STICK",
  "MAX_SUPPLY": 40,
  "FREE_SUPPLY": 10,
  "WEI_COST": 10000000000000000,
  "DISPLAY_COST": 0.01,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/",
  "SHOW_BACKGROUND": true
}
